[env:omniesp_v2_industrial]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=gnu++17
board_build.cppstd = gnu++17
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    esphome/AsyncTCP-esphome @ ^2.0.0
    esphome/ESPAsyncWebServer-esphome @ ^3.0.0
    tzapu/WiFiManager @ ^2.0.17
    
    ; --- DRIVERS V1 ---
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit NeoPixel @ ^1.11.0
    paulstoffregen/OneWire @ ^2.3.7
    milesburton/DallasTemperature @ ^3.11.0
    ; roboticsbrno/ServoESP32 @ ^1.0.3 (bibliothèque locale)

    ; --- DRIVERS V2 (I2C INDUSTRIAL PACK) ---
    adafruit/Adafruit BusIO @ ^1.14.1
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    adafruit/Adafruit INA219 @ ^1.2.1
    claws/BH1750 @ ^1.3.0
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
