[env:omniesp_master]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=gnu++17
board_build.cppstd = gnu++17
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    esphome/AsyncTCP-esphome @ ^2.0.0
    esphome/ESPAsyncWebServer-esphome @ ^3.0.0
    
    ; --- PACK DE PILOTES (DRIVERS) ---
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit NeoPixel @ ^1.11.0
    paulstoffregen/OneWire @ ^2.3.7
    milesburton/DallasTemperature @ ^3.11.0
    roboticsbrno/ServoESP32 @ ^1.0.3
    adafruit/Adafruit BusIO @ ^1.14.1
